<html>
    <head>
        <title>login</title>
        <style>
            #id1
            {
                background-color: lightpink;
                width: 650px;
                height: 580px;
                
                margin-bottom: 85px;
                margin-left: 400px;
                #id2
            {
                background-color: white;
                width: 300px;
                height: 350px;
                margin-left: 155px;
                margin-right: 150px ;
                margin-bottom: 80px;
                margin-top: 30px;
                border-radius: 6%;
             
            }
            }
            .box
            {
                border-radius: 100px;
                height: 35px;
                text-align: center;
            }
            #id3
            {
                background-color: rgb(16, 112, 150);
                color: white;
                width: 200px;

            }
            pre
            {
                font-style: initial;
            }
            hr
            {
                margin-left: 40px;
                margin-right: 40px;
            }
            #id4
            {
                background-color: rgb(16, 112, 150);
                color: white;
                width: 188px;
            }
            #id5
            {
                background-color: red;
                color: white;
                width: 188px;
            }
        </style>
    </head>
    <body style="background-color: lightblue;">
        <div id="id1">
            <fieldset align="center">
            <div id="id2" style="padding-top: 100px;">
                <h2 style="padding-top: 0; margin-top: 0;">Login</h2>
                <p align="center"><input type="text" class="box" placeholder="Mobile Number" size="30px" ></p>
                <p align="center"><input type="password" class="box" placeholder="Password" size="30px"></p>
                <p align="center"><input type="submit"  class="box" id="id3" value="Login" size="30px"></p>
                <pre>    <a href="sign up.html">Sign Up</a>             Forgot Password?</pre>
                <hr>
                <p align="center"><input type="submit"  class="box" id="id4" value="Sign in with Facebook" size="30px"></p>
                <p align="center"><input type="submit"  class="box" id="id5" value="Sign in Google" size="30px"></p>
            </div>
        </fieldset>
        </div>
    </body>
</html>