<html>
    <head>
        <title>signup</title>
        <style>
            #id1
            {
                background-color: rgb(34, 10, 56);
                width: 650px;
                height: 580px;
                margin-bottom: 85px;
                margin-left: 400px;
            }
            #id4
            {
                color: yellow;
                padding-left: 50px;
                padding-top: 20px;
                .cls
                {
                    margin-left: 50px;;
                }
            }
            td
            {
                padding-top: 20px;
                padding-left: 50px;
               
                #id2
                {
                    padding-left: 50px;
                    text-align: center;
                }
            }
            
        </style>
    </head>
</html>
<body style="background-color: lightblue;">
    <div id="id1">
      <div style="background-color: rgb(248, 75, 11); height: 40px; font-size: 20px; color: white; padding-top: 20px; padding-left: 20px;">Sign up</div>
          <table>
            <tr>
                <td id="id4">First Name</td>
                <td><input type="text" placeholder="Enter First Name"></td>
            </tr>
            <tr>
                <td id="id4">Last Name</td>

                <td><input type="text" placeholder="Enter Last Name"></td>
            </tr>
            <tr>
                <td id="id4">Date of Birth</td>
                <td>
                    <select id="id2">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option>
                    </select>
                </td>
                <td id="id4" style="padding-left: 0; margin-left: 0px;">
                    <select id="id2">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option>
                         <option value="">12</option>
                    </select>
                </td>
                <td>
                    <select id="id2">
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option>2004</option>
                        <option>2005</option><option>2006</option><option>2007</option><option>2008</option><option>2009</option><option>2010</option><option>2011</option>
                         
                    </select>
                </td>
            </tr>
            <tr>
               <td id="id4">Gender</td>
               <td id="id4">
                <input type="radio" name="gender">Male
                <input  class="cls" type="radio" name="gender">Female
               </td> 
            </tr>
            <tr>
                <td id="id4">Country</td>
                <td><select name="Country" id="">
                    <option value="Country">
                       INDIA
                    </option>
                    <option value="">America</option>
                    <option value="">Australia</option>
                </select>
                </td>
            </tr>
            <tr>
                <td id="id4">Email</td>
                <td><input type="email" placeholder="Enter E-mail"></td>

            </tr>
            <tr>
                <td id="id4">Phone</td>
                <td><input type="text" placeholder="Enter Phone"></td>
            </tr>
            <tr>
                <td id="id4">Password</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td id="id4">Confirm Password</td>
                <td><input type="password"></td>
            </tr>
          </table>
          <p id="id4" style="padding-left: 400px;"><input type="checkbox">I Agree to the Terms of use</p>
          <div style="background-color: rgb(248, 75, 11); height: 50px; font-size: 10px; color: white; padding-top: 20px; text-align: right; padding-right: 20px;">
            <input type="submit" id="idd" style="background-color: green; color: white; padding: 7px 20px; font-size: 18px; border: none; border-radius: 5px; cursor: pointer;">
        </div>
        
        
    </div>
</body>
</html>